########################################################################################################################
# Environment Variables
#
# APP_DEBUG=0
# TOGGL_API_TOKEN=xxx
# JIRA_USERNAME=xxx
# JIRA_API_TOKEN=xxx
# JIRA_WEBSITE_URL=https://your-jira-project.net
########################################################################################################################

APP_DEBUG=0
TOGGL_API_TOKEN=xxx
JIRA_USERNAME=xxx
JIRA_API_TOKEN=xxx
JIRA_WEBSITE_URL=https://your-jira-project.net
